# General Configuration
PORT=3003
HOST=0.0.0.0
FLOWISE_USERNAME=erudites
FLOWISE_PASSWORD=erudites@123

# CORS and Iframe Configurations
CORS_ORIGINS=https://localhost:3003,http://localhost:3003
IFRAME_ORIGINS=https://localhost:3003

# Debugging and Logs
DEBUG=true
LOG_LEVEL=info
DISABLE_FLOWISE_TELEMETRY=true

# File and Storage Configuration
FLOWISE_FILE_SIZE_LIMIT=50mb
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage

# SSL Certificates
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/erudites.in/certificate.crt
SSL_KEY_PATH=/etc/ssl/erudites.in/private.key
SSL_CA_PATH=/etc/ssl/erudites.in/ca_bundle.crt

# Disable Specific Nodes
DISABLED_NODES=airtableAgent,babyAGI,conversationalAgent,llamaIndexAgents,reActAgentChat,toolAgent,autoGPT,cSVAgent,openAIAssistant,reActAgentLLM,xMLAgent,apiChain,conversationChain,graphCypherQAChain,lLMChain,multiPromptChain,multiRetrievalQAChain,retrievalQAChain,sqlDatabaseChain,vectaraChain,vectorDBQAChain,aWSBedrockEmbedding,azureOpenAIEmbedding,cohereEmbedding,googleGenerativeAIEmbedding,googleVertexAIEmbedding,huggingFaceInferenceEmbedding,iBMWatsonxEmbedding,jinaAIEmbedding,localAIEmbedding,mistralEmbedding,ollamaEmbedding,openAIEmbedding,openAIEmbeddingCustom,togetherAIEmbedding,voyageAIEmbedding,aWSBedrock,azureOpenAI,cohere,fireworks,googleVertexAI,huggingFaceInference,iBMWatsonx,ollama,openAI,replicate,togetherAI,mySQLRecordManager,postgresRecordManager,sQLiteRecordManager,agent,condition,conditionAgent,customFunction,end,executeFlow,lLMNode,loop,start,state,toolNode,commonUtils.ts,braveSearchAPI,calculator,chainTool,chatflowTool,codeInterpreterE2B,composio,customTool,exaSearch,googleSearchAPI,openAPIToolkit,queryEngineTool,readFile,requestsGet,requestsPost,retrieverTool,searchApi,searxng,serpAPI,serper,stripeTool,webBrowser,writeFile,aWSBedrock,azureChatOpenAI,chatAlibabaTongyi,chatAnthropic,chatBaiduWenxin,chatCerebras,chatCohere,chatFireworks,chatGoogleGenerativeAI,chatGoogleVertexAI,chatHuggingFace,chatIBMWatsonx,chatLocalAI,chatMistral,chatNemoGuardrails,chatNvdiaNIM,chatOllama,chatOpenAICustom,chatOpenRouter,chatTogetherAI,chatXAI,deepseek,groq,chatEngine,engineUtils.ts,queryEngine,subQuestionQueryEngine,agentMemory,bufferMemory,bufferWindowMemory,conversationSummaryBufferMemory,conversationSummaryMemory,dynamoDb,mongoDBMemory,redisBackedChatMemory,upstashRedisBackedChatMemory,zepMemory,zepMemoryCloud,langFuse,langSmith,langWatch,lunary,inMemoryCache,momentoCache,redisCache,upstashRedisCache,aPI,airtable,apifyWebsiteContentCrawler,braveSearchAPI,cheerio,confluence,csv,customDocumentLoader,documentStore,docx,epub,file,figma,fireCrawl,folder,gitbook,github,json,jsonlines,langSmith,notion,pdf,playwright,plainText,puppeteer,s3Directory,s3File,searchApi,serpApi,spider,text,unstructured,vectorStoreToDocument,neo4j,moderation.ts,openAIModeration,simplePromptModeration,chatPromptTemplate,fewShotPromptTemplate,promptLangfuse,promptTemplate,aWSBedrockKBRetriever,cohereRerankRetriever,customRetriever,embeddingsFilterRetriever,extractMetadataRetriever,hydeRetriever,jinaRerankRetriever,lLMFilterRetriever,multiQueryRetriever,promptRetriever,rRFRetriever,similarityThresholdRetriever,vectorStoreRetriever,voyageAIRetriever,characterTextSplitter,codeTextSplitter,htmlToMarkdownTextSplitter,markdownTextSplitter,tokenTextSplitter,astra,chroma,couchbase,documentStoreVS,elasticsearch,faiss,inMemory,meilisearch,milvus,mongoDBAtlas,openSearch,pinecone,postgres,qdrant,redis,simpleStore,singlestore,supabase,upstash,vectara,vectorStoreUtils.ts,weaviate,zep,zepCloud
 


